{
    "ConnectionStrings": {
        "DefaultConnection": "Host=notification-db;Port=5432;Database=NotificationDb;Username=postgres;Password=postgrespassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenTelemetry": {
        "OtlpEndpoint": "http://jaeger:4317"
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "request-events-exchange",
        "QueueName": "request-events-queue",
        "DlxName": "request-events-dlx",
        "DlqName": "request-events-dlq"
    }
}