{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenTelemetry": {
        "OtlpEndpoint": "http://jaeger:4317"
    }
}