{
    "ConnectionStrings": {
        "DefaultConnection": "Host=employee-db;Port=5432;Database=EmployeeDb;Username=postgres;Password=postgrespassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenTelemetry": {
        "OtlpEndpoint": "http://jaeger:4317"
    }
}